DEBUG=true
SPOTIFY_REDIRECT_URI=http://localhost:8000/callback
SPOTIFY_LOGIN_SCOPE=user-modify-playback-state user-read-playback-state user-read-recently-played user-read-currently-playing user-library-read user-library-modify