DJANGO_SECRET=[random-key]
SPOTIFY_CLIENT_ID=[copy-from-spotify-dashboard]
SPOTIFY_CLIENT_SECRET=[song_artfrom-spotify-dashboard]
SPOTIFY_REDIRECT_URI=[song_artfrom-spotify-dashboard-example-http://localhost:8000/callback]